# SQLSaturdayStLouis2025

./: Directory.Build.props  EF10_NewFeatureDemos.sln  README.md
EF10_NewFeatureDemos/: Application.cs  EF10_NewFeatureDemos.csproj  Program.cs  appsettings.json
EF10_NewFeatureDemos/ConsoleHelpers/: ConsolePrinter.cs  MainMenu.cs  MenuGenerator.cs  UserInput.cs
EF10_NewFeatureDemos/NewFeatureDemos/: BulkUpdateDeleteDemos.cs  IAsyncDemo.cs  InterceptorsDemos.cs  LINQEnhancementsDemos.cs  QueryFiltersDemos.cs  RawSqlToDtoDemo.cs  ShowDataDemo.cs  WorkingWithJSONColumnsDemos.cs
EF10_NewFeaturesDbLibrary/: EF10_NewFeaturesDbLibrary.csproj  InventoryDbContext.cs  LoggingCommandInterceptor.cs  MigrationBuilderSqlResource.cs  SoftDeleteInterceptor.cs
EF10_NewFeaturesDbLibrary/Migrations/: 20250830192216_initial-database.Designer.cs  20250830192216_initial-database.cs  20250830194041_intial-tables.Designer.cs  20250830194041_intial-tables.cs  20250830205333_update-models.Designer.cs  20250830205333_update-models.cs  20250830210013_seed-data.Designer.cs  20250830210013_seed-data.cs  20250830220400_change-key-for-ic-table.Designer.cs  20250830220400_change-key-for-ic-table.cs  20250830221059_create-contributor-address-json-field.Designer.cs  20250830221059_create-contributor-address-json-field.cs  20250830234519_fix-the-item-genre-implicit-naming-and-seeding.Designer.cs  20250830234519_fix-the-item-genre-implicit-naming-and-seeding.cs  20250830234837_create-vw-GetItemDetailSummaries.Designer.cs  20250830234837_create-vw-GetItemDetailSummaries.cs  20250831013428_test.Designer.cs  20250831013428_test.cs  20250831034000_add-junk-to-bulk-delete.Designer.cs  20250831034000_add-junk-to-bulk-delete.cs  20250831072325_default-columns-renamed.Designer.cs  20250831072325_default-columns-renamed.cs  20250926084447_index update.Designer.cs  20250926084447_index update.cs  InventoryDbContextModelSnapshot.cs
EF10_NewFeaturesDbLibrary/Migrations/Scripts/Operations/: BackupContributorsAndItemContributors_v0.sql  RestoreContributorsAndItemContributors_v0.sql
EF10_NewFeaturesDbLibrary/Migrations/Scripts/Views/: vwGetItemDetailSummaries_v0.sql
EF10_NewFeaturesDbLibrary/Seeding/: SeedData.cs
EF10_NewFeaturesModels/: Address.cs  Category.cs  Contributor.cs  DefaultBaseModel.cs  EF10_NewFeaturesModels.csproj  Enums.cs  Genre.cs  Item.cs  ItemContributor.cs  JunkToBulkDelete.cs  Tenant.cs
EF10_NewFeaturesModels/DTOs/: ItemDetailSummaryDTO.cs
EF10_NewFeaturesModels/Interfaces/: IActivatableModel.cs  IIdentityModel.cs  ISoftDeletableModel.cs
